# Global configuration.
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# Disable HostnameLookups.
HostnameLookups Off

# ErrorLog.
ErrorLog ${APACHE_LOG_DIR}/error.log

# LogLevel.
LogLevel warn

# Include module configuration.
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include port listening configuration.
Include ports.conf


# Directory paths.
<Directory />
	Options +FollowSymLinks -Indexes -Includes
	AllowOverride None
	Require all denied

	# Disable unused methods.
	<LimitExcept GET POST HEAD>
		deny from all
	</LimitExcept>
</Directory>

<Directory /usr/share>
	Options -Indexes -Includes
	AllowOverride None
	Require all granted

	# Disable unused methods.
	<LimitExcept GET POST HEAD>
		deny from all
	</LimitExcept>
</Directory>

<Directory /var/www/>
	Options +FollowSymLinks -Indexes -Includes
	AllowOverride None
	Require all granted

	# Disable unused methods.
	<LimitExcept GET POST HEAD>
		deny from all
	</LimitExcept>
</Directory>


AccessFileName .htaccess

# Prevent .htaccess and .htpasswd files from being viewed.
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

# Log formatting.
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Include external configurations.
IncludeOptional conf-enabled/*.conf

# Include the virtual host configurations.
IncludeOptional sites-enabled/*.conf

# Globally set ServerName.
ServerName aaronhorler.com

# Disable broadcasting of the Apache version.
ServerTokens Prod
ServerSignature Off

# Disable the ETag response header.
FileETag None

# SSLStaplingCache for OCSP stapling.
SSLStaplingCache shmcb:/var/run/apache2/stapling_cache(128000)

# Disable the TRACE method.
TraceEnable off
